body {
	margin: 0;
}

.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
	line-height: 1;
}

/* Start Header */

header {
	background: url(../img/first-bg.jpg) no-repeat center top / cover;
	//height: 100vh;
}

.menu {
	float: right;
	margin-bottom: 0;
}

.coll {
	padding: 0;
}

.navbar {
	border: 0;
}

header img {
	padding-top: 44px;
}

ul li {
	list-style-type: none;
	float: left;
	padding-left: 41px;
	padding-top: 48px;
}

ul li a {
	color: #ffffff;
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	font-size: 14px;
	font-weight: 400;
	//line-height: 41px;
	text-transform: uppercase;
}

ul li a:hover {
	color: #BBAEAF;
	transition: 0.5s;
}

header h2 {
	/* Style for "Welcome To" */
	color: #ffffff;
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	font-size: 40px;
	font-weight: 400;
	/* Text style for "W, elcome" */
	letter-spacing: -1px;
	text-align: center;
	//margin: auto;
	padding-top: 180px;
	padding-bottom: 20px;
}

h1 {
	/* Style for "It’s nice" */
	color: #ffffff;
	font-family: "Arial", sans-serif;
	font-size: 75px;
	font-weight: 400;
	text-transform: uppercase;
	/* Text style for "It’s nice" */
	letter-spacing: -1.88px;
	text-align: center;
	padding-bottom: 30px;
}

.home {
	text-align: center;
	margin: auto;
}

.button_main {
	/* Style for "Button" */
	width: 240px;
	//height: 65px;
	background-color: #fed136;
	color: #fff;
	text-align: center;
	display: block;
	margin: auto;
	padding: 20px 0;
	font-size: 19px;
	text-transform: uppercase;
	text-decoration: none;
	border-radius: 3px;
	margin-bottom: 160px;
	font-weight: bold;
}

.button_main:hover, .our_story:hover {
	text-decoration: none;
	background: #e6bd2d;
	transition: 1s;
}

h2 {
	color: #222222;
	font-size: 40px;
	font-weight: bold;
	text-transform: uppercase;
	letter-spacing: -1px;
	padding-bottom: 10px;
}

p {
	color: #777777;
	font-family: "Times New Roman PSMT";
	font-size: 16px;
	font-weight: 400;
}

.title {
	text-align: center;
	padding-top: 100px;
	padding-bottom: 70px;
}

/*End Header */

/* Start Services */

.services_items {
	text-align: center;
	//padding-left: 51px;
}

.item1 {
	padding-right: 3.5%;
}

.item2 {
	padding: 0 3.5%;
}

.item3 {
	padding-left: 3.5%;
}

.services_items h4 {
	color: #222222;
	font-size: 18px;
	font-weight: bold;
	letter-spacing: -0.45px;
	padding-top: 10px;
	padding-bottom: 5px;
}

.services_items p {
	padding-bottom: 100px;
}

/* End Services */

/* Start Portfolio */

#portfolio, #our_amazing_team  {
	background: #f7f7f7;
}

.portfolio_items {
	text-align: center;
}

.portfolio_items > img {
	width: 100%;
	transition: all 0.4s linear;
}

#portfolio h4, h5 {
	
	letter-spacing: -0.45px;
	margin: 0;
}

#portfolio h4 {
	margin-bottom: 5px;
    font-weight: bold;
    font-family: "Arial";
}

#portfolio h5 {
	font-size: 14px;
	font-family: "Times New Roman PSMT";
	color: #737373;
}

.color {
	background: #fff;
	padding: 29px 0;
	//max-width: 292.5px;
	//margin-bottom: 121px;
} 

.portfolio_items:nth-of-type(-n+3) {
	margin-bottom: 50px;
}

.portfolio_items:nth-of-type(n+4) {
	margin-bottom: 121px;
}

/* End Portfolio */

/*Start About Us */

.img_absolute {
	
	position: absolute;
	text-align: center;
	left: 0;
	padding: 7px;
    //padding-left: 5.5px;
	
}

.img_absolute img {
	border-radius: 50%;
	//width: 100px;
	transition: all 0.4s linear;
}

.about_us_items {
	padding-right: 6%;
    padding-left: 6%;
    min-height: 177px;
}

.about_us_items p {
	position: absolute;
    left: 15%;
    right: 15%;
}

.line {
	text-align: center;
	vertical-align: top;
}

.img_absolute3 {
	position: absolute;
	text-align: center;
	left: 0;
	z-index: -1;
}

.about_us_items h4 {
	font-weight: bold;
	letter-spacing: -0.45px;
}

.line > img {
	position: relative;
    top: 10px;
}

div.about_us_items h4:first-child {
	font-family: Arial, sans-serif;
	text-transform: uppercase;
	margin-bottom: 5px;
}

div.about_us_items h4:nth-child(2) {
	margin-top: 5px;
	font-family: Arial, sans-serif;
}

#our_story {
	background: url(../img/button_about.png) no-repeat ;
	position: relative;
	width: 183px;
	height: 183px;
}

.our_story {
	background: url(../img/button_about.png) no-repeat ;
	width: 183px;
	height: 183px;
	border-radius:50%;
	display: block;
	//line-height: 170px;
	margin: auto;
	color: #fff;
	text-transform: uppercase;
	letter-spacing: -0.45px;
	margin-bottom: 120px;
	margin-top: 6px;
	transition: all 0.8s linear;
}

.our_story h4:first-child {
	padding-top: 19%;
}

.our_story:hover{
	background: url(../img/Container.png) no-repeat ;
	//transform: scaleY(1.5);
	 
}

/* End About Us */

/* Start Our_amazing_team */

.team {
	text-align: center;
}

.team > img {
	display: inline;
	border: 7px solid #ffffff;
	border-radius: 50%;
	transition: all 0.4s linear;
}

.img_absolute img:hover, .team > img:first-child:hover ,.portfolio_items img:hover  {
	box-shadow: 0px 0px 14px;
	transform: scale(1.05);
	//transition: 0.5s;
	//width: : 300px;
}

.team.right {
	float: right;
}

.team.left {
	float: left;
}
/* .amazing:nth-of-type(1) {
	padding-left: 8%;
}

.amazing:nth-of-type(3) {
	padding-right: 8%;
} */

.soc_icons {
	//position: relative;
}

.soc_icons a, footer a {
	width: 41px;
	height: 41px;
	line-height: 33px;
	border: 3px solid #222222;
	border-radius: 50%;
	display: inline-block;
	//position: absolute;
	margin: 0 4.5px;
	margin-bottom: 25px;
	color: #fff;
	transition: 1.5s;
}

.soc_icons a img {
	//padding-top: 8px;
}

/* 
.soc_icons a:hover {
	transform: scale(1.5);
}
*/
.soc_icons a:hover {
	transform: rotate3d(1,1,1,360deg);
	transition: 1.5s;
	background: #80808070;
	color: #fff;
}
 

.soc_icons {
	text-align: center;
}

.team h4 {
	color: #222222;
	margin-top: 26px;
	font-family: "Arial";
	font-weight: bold;
	letter-spacing: -0.35px;
}

.team h5 {
	//font-size: 14px;
	color: #777777;
	margin-bottom: 14px;
}

#our_amazing_team p {
	font-family: "Times New Roman PSMT";
	letter-spacing: -0.4px;
    max-width:  494px;
    text-align:  center;
    margin: auto;
    margin-top: 26px;
    margin-bottom: 47px;
}

/* End Our_amazing_team */

/* Start Logos */

.logos {
	margin: 41px 0;
	text-align: center;
}

.logos img {
	margin: 20px 20px;
}

/* End Logos */

/* Start Contact_us */

#contact_us {
	background: url(../img/2-layers.png) #222;
}

#contact_us h2 {
	color: #fff;
}

#contact_us input {
	margin-bottom: 30px;
	height: 50px;
	text-transform: uppercase;
	//font-size: 12px;
}

#contact_us textarea {
	height: 210px;
	text-transform: uppercase;
	margin-bottom: 30px;
}

#contact_us a {
	margin-bottom: 115px;
}

/* End Contact_us */

/* Start Footer */

footer a {
	background: #000;
	margin-top: 19px;
	margin-bottom: 29px;
}

footer a:hover {
	transform: rotate3d(0,1,0,360deg);
	transition: 1s;
}

footer p {
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	font-size: 14px;
	color: #555555;
	letter-spacing: -0.35px;
	padding: 31px 0 32px 0;
}

span {
	background: #fff;
}


@media (max-width: 900px) {
	.row > .amazing {
		padding: 0 15px;
	}
}

@media (max-width: 768px) {
	.menu {
		float: none;
		padding: 0;
	}

	ul li {
		padding: 0;
		float: none;
		padding-top: 5px;
	}

	.coll {
		text-align: center;
	} 

	header h1, header h2 {
		//font-size: 50%;
	}

	header img {
		padding-top: 15px;
		padding-left: 15px;
	}

	footer p {
		text-align: center;
	}

	.img_absolute {
		position: static;
		//display: block;
		padding-bottom: 10px;
	}

	.about_us_items p {
		position: static;
	}

	.line {
		display: none;
	}

	.portfolio_items:nth-of-type(n+4) {
		margin-bottom: 50px;
	}

	.about_us_items {
		text-align: left;
	}

	.team.right, .team.left {
		float: none;
	}
}

@media (max-width: 550px) {
	.img_absolute, .about_us_items {
		width: 100%;
		text-align: center;
	}	
}

@media handheld {
	.team {
		background: #000;
	}
}
